<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="550.0" prefWidth="670.0">
         <children>
            <Separator layoutY="129.0" prefHeight="9.0" prefWidth="670.0" />
            <ListView fx:id="projectList1" disable="true" layoutX="35.0" layoutY="169.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="115.0" prefWidth="600.0" />
            <Button fx:id="answerBut" layoutX="417.0" layoutY="100.0" mnemonicParsing="false" onAction="#answerButClicked" text="جاوب">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="selectProjectBut1" disable="true" layoutX="296.0" layoutY="292.0" mnemonicParsing="false" onAction="#selectProjectBut1Clicked" text="اختر المشروع" wrapText="true" />
            <ListView fx:id="professorList1" disable="true" layoutX="35.0" layoutY="339.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="115.0" prefWidth="600.0" />
            <Button fx:id="selectProfessorBut1" disable="true" layoutX="296.0" layoutY="482.0" mnemonicParsing="false" onAction="#selectProfessorBut1Clicked" text="اختر المشرف" wrapText="true" />
            <Label contentDisplay="RIGHT" layoutX="553.0" layoutY="147.0" nodeOrientation="RIGHT_TO_LEFT" text="مشاريع ينصح بها:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <TextArea fx:id="questionArea" editable="false" layoutX="12.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="93.0" prefWidth="646.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextArea>
            <Label contentDisplay="RIGHT" layoutX="551.0" layoutY="317.0" nodeOrientation="RIGHT_TO_LEFT" text="مشرفين ينصح بهم:">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="answerMenu" layoutX="162.0" layoutY="103.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="228.0" />
         </children>
      </Pane>
   </children>
</GridPane>
